[data]
lag = 12
horizon = 8
step = 1
window = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = max01
interval = 24
stamp = False

[model]
en_input_dim = 4
de_input_dim = 4
embed_dim = 2
rnn_units = 256
num_layers = 1
layer_size = 8
res_channels = 1
skip_channels = 1
column_wise = False

[train]
loss_func = mae
seed = 12
batch_size = 64
epochs = 500
tf_decay_steps = 2000
lr_init = 0.0001
lr_decay = False
lr_decay_rate = 0.01
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = False
teacher_forcing = False
[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 5
plot = False